/**
 * es6引入函数的剩余参数 可以将不定数量的参数放入到一个数组中
 * 如果函数参数中最后一个参数是一个...开头的那么他会将剩余草参数放到该参数中 并且作为一个数组
 *
 * 这个跟数组对象的解构赋值还真不一样
 *
 * 这个的意图就是代替es5的arguments
 * 剩余参数只包含哪些没有对应形参 二arguments对象包含了传给函数的所有实参
 * arguments对象不是一个真正的数组 而rest参数是一个真正的数组 可以进行属猪的所有操作
 * argumrnts就是早期ecma中为了方便去获取所有的参数提供的一个数据结构 而rest参数是ES6中提供并且希望以此来替代argurmnts
 */

// ...args不能写到最前面 要不吧所有参数收集了 后面参数就没了
function foo(m, n, ...args) {
  console.log(m, n, args);
}

foo(1, 3, 1, 1, 1, 1, 1, 1);
