/**
 * 确定的输入就会得到确定的输出
 *
 * 函数在执行过程中 不能产生副作用
 *
 * 副作用的含义: 在执行一个函数时 除了返回函数值之外 还对调用函数产生了附加的影响
 * 比如修改了全局变量 修改参数 或者改变外部的存储
 *
 * 而副作用往往是产生bug的温床
 *
 * 在编写代码时 纯函数保证了函数的纯度 单纯实现自己的业务逻辑即可 不需要关心传入的内容是如何获得的或者依赖其他的外部变量是否已经发生了修改
 *
 * 在用的时候 确定输入内容不会被任意修改 并且自己确定的输入 一定会有确定的输出
 */
