/**
 * node的CJS   符合服务器以文件为系统模块化
 *
 * 但是在浏览器中就不那么适合 (同步) browserify.js
 *
 * 浏览器加载js文件需要先从服务器将文件下载下来 之后再加载运行
 *
 * 那么采用同步的就意味着后续的js代码都无法征程运行即使是一些简单的DOM操作
 *
 * webpack中使用CJS就是另外一回事了
 *
 * 因为他会将我们的代码转换成浏览器直接执行的代码
 */
